<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="8dp"
                    android:text="Announcing Steel Magnolia"

                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Hi, this is a sample text written by me. You may like it, you may not, who gives a damn? I just want a 100 likes, bitch."
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp">
                        <ImageButton android:id="@+id/ImageButton05"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:layout_width="fill_parent"></ImageButton>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/upvote"
                            android:layout_centerInParent="true"></ImageView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp">
                        <ImageButton android:id="@+id/ImageButton06"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:layout_width="fill_parent"></ImageButton>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/comment"
                            android:layout_centerInParent="true"></ImageView>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="8dp"
                    android:text="Tentacruel"

                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Another piece of crap that your boss posted. You must follow my orders, or you simply get fired. Nice, no?"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp">
                        <ImageButton android:id="@+id/ImageButton01"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:layout_width="fill_parent"></ImageButton>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/upvote"
                            android:layout_centerInParent="true"></ImageView>
                    </RelativeLayout>
                    <!--<Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"



                        android:text="Comment"/>-->

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp">
                        <ImageButton android:id="@+id/ImageButton02"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:layout_width="fill_parent"></ImageButton>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/comment"
                            android:layout_centerInParent="true"></ImageView>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="8dp"
                    android:text="Pikachu Raichu"

                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Abra Kadabra Alakazam!!!!!!!!!Buahahahahahahahahahahahahaha."
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp">
                        <ImageButton android:id="@+id/ImageButton03"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:layout_width="fill_parent"></ImageButton>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/upvote"
                            android:layout_centerInParent="true"></ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp">
                        <ImageButton android:id="@+id/ImageButton04"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:layout_width="fill_parent"></ImageButton>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/comment"
                            android:layout_centerInParent="true"></ImageView>
                    </RelativeLayout>


                        android:text=" "/>
                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/new_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        fab:fab_addButtonColorNormal="@color/magenta"
        fab:fab_addButtonColorPressed="@color/darkmagenta"
        fab:fab_addButtonSize="normal"
        fab:fab_addButtonPlusIconColor="#ffffffff"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/magenta"
            fab:fab_colorPressed="@color/darkmagenta"
            fab:fab_icon="@drawable/post"
            fab:fab_title="   New Post   "
            fab:fab_size="mini"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/poll"
            fab:fab_colorNormal="@color/magenta"
            fab:fab_colorPressed="@color/darkmagenta"
            fab:fab_title="   New Poll   "/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>